# 宽带账号（必填） 
username=
# 宽带密码（必填） 
password=

# 是否自动设置下面的nasip、clientip、mac、time，1为自动，0为手动
isauto=1
# 宽带接入服务器 NASIP 地址
nasip=00.00.00.00
# 客户端 IP 地址
clientip=00.00.00.00
# 客户端 MAC 地址
mac=FF-FF-FF-FF-FF-FF
# 维持连接请求发送时间间隔， 单位：分钟
time=15